<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <header>
        <h1>Should I watch it?</h1>
        <form id="form">
            <input type="text" placeholder="Search" id="search"/>
        </form>
    </header>
    <main id="main">
        <div class="movie">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNofDeymYIece5QEl4VAXCCtruE1skQo3TGRZuRoWJ&s" alt="text"/>
            <div class="movie-info">
                <h3>Title</h3>
                <span class="red">6.5</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
                ghj ghjk hjk hjk hjk 
            </div>
            <div class="overview">
                <h3>Overview</h3>
                ghj ghjk hjk hjk hjk 
            </div>
        </div>
    </main>


    <script src="j.js"></script>
</body>
</html>